/*
 * Nav.less
 * -----------------------------------------------
*/

/* -------- Nav Sidebar ---------- */
.nav-sidebar {
	li {
		background: @white-f1;
		padding-bottom: 0;

		a {
			border-radius: 0;
		}
	}
}

.nav-pills {
	li {
		a:hover,
		&.active > a,
		&.active > a:hover,
		&.active > a:focus {
			background: @gray-lightgray;
			color: @gray-light;
		}
	}
}

/* -------- Header Nav ---------- */
.header-nav {
	position: relative;

	.header-nav-absolute-wrapper {
		width: 100%;
	}
}


/* -------- Scrolltofixed ---------- */
.header-nav .header-nav-wrapper.scroll-to-fixed-fixed.scroll-to-fixed-fixed {
	border-bottom: 1px solid #eee;
}
.header .inner-sticky-wrapper {
	height: 80px;
}

@media only screen and (min-width : 901px) {
	.header-nav .header-nav-absolute-wrapper {
		bottom: -36px;
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		z-index: 1111;
	}
	.header-nav .header-nav-absolute-wrapper.scroll-to-fixed-fixed.scroll-to-fixed-fixed {
		bottom: auto;
	}
}

/* -------- Navbar Fixed  ---------- */
.header-nav {
	.transition(all 0.4s ease-in-out 0s);
	&.navbar-fixed-top {
		left: 0;
		position: fixed;
		right: 0;
		width: 100%;
		z-index: 1030;
	}
}


/* -------- Navbar Sticky Animated ---------- */
.navbar-sticky-animated .header-nav-wrapper .container {
	.transition(all 0.4s ease-in-out 0s);
}

/* -------- Header White ---------- */
.header-nav.navbar-white {
	background-color: rgba(255, 255, 255, 0.95);
	border: medium none;
}

/* -------- Header Transparent ---------- */
.header-nav.navbar-transparent {
	.header-nav-wrapper {
		border-bottom: 1px solid #eee;
	}
	&.animated-active {
		background-color: rgba(0, 0, 0, 0.1);
		.header-nav-wrapper {
			border-bottom: none;
		}
	}
}
